<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Zahid | My Digital Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">(logo) <div class="brand-text"><div class="name">Zahid</div></div></a>
      <nav class="main-nav"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav>
      <div class="lang-switch"><button id="btn-en-about">EN</button><button id="btn-ar-about">ع</button></div>
    </div>
  </header>

  <main class="container">
    <article class="card" data-lang="en">
      <h1>About Zahid</h1>
      <p>I’m Zahid ur Rehman — a new SEO learner and tech enthusiast. I build small projects, write short reviews, and test SEO tips here.</p>
    </article>

    <article class="card" data-lang="ar" dir="rtl">
      <h1>من أنا</h1>
      <p>أنا زاهد الرحمن — متعلم سيو مبتدئ ومهتم بالتقنية. أنشئ مشاريع صغيرة، أكتب مراجعات قصيرة، وأجرب نصائح السيو هنا.</p>
    </article>
  </main>

  <footer class="site-footer"><div class="container small">© Zahid — My Digital Journey</div></footer>
  <script src="script.js"></script>
</body>
</html>
