<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blog — My Digital Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">(logo) <div class="brand-text"><div class="name">Zahid</div></div></a>
      <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
      <div class="lang-switch"><button id="btn-en-blog">EN</button><button id="btn-ar-blog">ع</button></div>
    </div>
  </header>

  <main class="container">
    <h1 data-lang="en">Latest Posts</h1>
    <h1 data-lang="ar" dir="rtl">أحدث المقالات</h1>

    <section class="card post" data-lang="en">
      <h2><a href="posts/post1.html">How AI is Shaping Our Future: Trends & Real-World Uses</a></h2>
      <p>Short summary: AI is transforming many industries. Click to read the full post.</p>
    </section>

    <section class="card post" data-lang="en">
      <h2><a href="posts/post2.html">iPhone 17 Pro Max: What’s New & Is It Worth the Upgrade?</a></h2>
      <p>Short summary: Specs, camera, battery and whether it's worth upgrading.</p>
    </section>

    <section class="card post" data-lang="ar" dir="rtl">
      <h2><a href="posts/post1.html">كيف يشكل الذكاء الاصطناعي مستقبلنا: اتجاهات وتطبيقات</a></h2>
      <p>ملخص قصير: الذكاء الاصطناعي يغيّر العديد من الصناعات. اضغط لقراءة المقال الكامل.</p>
    </section>

    <section class="card post" data-lang="ar" dir="rtl">
      <h2><a href="posts/post2.html">iPhone 17 Pro Max: ما الجديد وهل يستحق الترقية؟</a></h2>
      <p>ملخص قصير: المواصفات والكاميرا والبطارية وهل تستحق التغيير.</p>
    </section>

  </main>

  <footer class="site-footer"><div class="container small">© Zahid — My Digital Journey</div></footer>
  <script src="script.js"></script>
</body>
</html>
