<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — My Digital Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">(logo) <div class="brand-text"><div class="name">Zahid</div></div></a>
      <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="blog.html">Blog</a></nav>
      <div class="lang-switch"><button id="btn-en-contact">EN</button><button id="btn-ar-contact">ع</button></div>
    </div>
  </header>

  <main class="container">
    <article class="card" data-lang="en">
      <h1>Contact</h1>
      <p>Email: <a href="mailto:zahiiid92@gmail.com">zahiiid92@gmail.com</a></p>
      <p>This contact form is for demo — to make a working form you need a backend or form service.</p>
    </article>

    <article class="card" data-lang="ar" dir="rtl">
      <h1>تواصل</h1>
      <p>البريد: <a href="mailto:zahiiid92@gmail.com">zahiiid92@gmail.com</a></p>
      <p>نموذج التواصل هذا تجريبي — لجعله يعمل تحتاج سيرفر أو خدمة نماذج مثل Formspree.</p>
    </article>
  </main>

  <footer class="site-footer"><div class="container small">© Zahid — My Digital Journey</div></footer>
  <script src="script.js"></script>
</body>
</html>
